{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "main": "server.ts",
  "scripts": {
    "start": "npm run compile && node ./dist/server.js",
    "build": "node ./dist/server.js",
    "make-build": "npx tsc",
    "lint": "eslint . --ext .ts",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register server.ts",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "tsc": "tsc",
    "test:watch": "jest --watch",
    "format": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cron": "^1.7.3",
    "@types/crypto-js": "^4.1.1",
    "@types/morgan": "^1.9.3",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "chai": "^4.4.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "log-to-file": "^3.0.0",
    "module-alias": "^2.2.3",
    "moment": "^2.29.4",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0",
    "node-2fa": "^2.0.3",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/chai": "^4.3.14",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "_moduleAliases": {
    "@helpers": "./dist/helpers",
    "@component": "./dist/components",
    "@middleware": "./dist/middleware",
    "@config": "./dist/config",
    "@validation": "./dist/validation",
    "@job": "./dist/job"
  }
}
